# WW1

## User-stories
1. I want to receive a kind greeting. 
2. I want to see a intuitive selection menu.  1st
3. I want to register different products one by one. 
4. I want the program to announce my mistakes.
4. I want to specify the amount of items per product. 
5. I want to specify the price per item. 3
6. I want to specify the 2-letter state code. 4 
7. I want to get and see a discount based on the total price. 6
8. I want the state tax to be applied and seen after discount.5 
9. I want to see the total price. 7
10. I want to be able to make a new order after its done.8
11. I want to see a kind farewell message.
12. I want to be able to see my purhcase history.
13. I want the option to quit the program.
14. I want to specify the name of my products
